<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Login - Panel Rycerza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Logowanie</h1>
    <a href="index.html" class="btn">Powrót</a>
</header>

<main class="form-container">
    <div class="login-card">
        <label>E-mail</label>
        <input type="email" placeholder="twoj@email.pl">

        <label>Hasło</label>
        <input type="password" placeholder="********">

        <label>Numer Telefonu</label>
        <input type="text" placeholder="+48 ...">

        <button class="btn-submit">Zaloguj do Królestwa</button>
    </div>
</main>

<footer><p>© 2026 Bannerlord Fansite. Wszystkie prawa zastrzeżone.</p>
  <p>Mount & Blade II: Bannerlord jest własnością TaleWorlds Entertainment.</p></footer>

</body>
</html>